<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Graduate&family=Kalnia+Glaze:wght@100..700&family=Quicksand:wght@300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Solway:wght@300;400;500;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="head">
        <div> 
            <button id="signin">Sign in</button>

        </div>
        
    </header>

    <div>
        <h1 class="main">Unlock your business potential with Facebook & Instagram</h1>
    </div>

    <div class="body">

    <div class="container">
        <div class="entryarea">
            <input type="text" required>
            <div class="labelline">Enter your Email</div>

        </div>
    </div>
    </div>

    <section>
        <div class="box">
            <div class="one"><h2>Fully responsive</h2></div>
            <div class="two"><h2>Bootstrap 4 ready</h2></div>
            <div class="three"><h2>Easy to use</h2></div>
        </div>
    </section>

  
</body>
</html>